# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="lmg5ihsi"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_ALGOLIA_APP_ID="0YSHW5GYY8"
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY="091d0c824d50703906b9bb337b734b29"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="Index"